AUTH0_ID=naavre-paas-ui
AUTH0_ISSUER=http://localhost:38410/realms/vre
AUTH0_SECRET=fake_openid_client_secret
NEXT_PUBLIC_BASE_PATH=/vreapp
NAAVRE_CATALOGUE_SERVICE_URL=http://localhost:44664
NEXTAUTH_URL=http://localhost:3000/vreapp/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/vreapp/api/auth
