NAAVRE_CATALOGUE_SERVICE_URL=http://localhost:44664
FRONTEND_BASE_PATH=/vreapp
AUTH0_ISSUER=http://localhost:38410/realms/vre
AUTH0_ID=naavre-paas-ui
AUTH0_SECRET=fake_openid_client_secret
NEXTAUTH_URL=http://localhost:3000/vreapp/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/vreapp/api/auth
